{
  "name": "milosolutions",
  "description": "company",
  "main": "",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "authors": [
    "Sergey.Isayenko"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}